INPUT_FILENAME = {INPUT_FILENAME}
OUTPUT_FILENAME = {OUTPUT_FILENAME}
OUTPUT_FILE_FORMAT = GEOTIFF_FMT
GEOLOCATION_FILENAME = {GEOLOCATION_FILENAME}
INPUT_SDS_NAME = EV_1KM_Emissive
KERNEL_TYPE = NN
OUTPUT_PROJECTION_NUMBER = UTM
OUTPUT_PROJECTION_PARAMETER = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
OUTPUT_SPACE_UPPER_LEFT_CORNER = {OUTPUT_SPACE_UPPER_LEFT_CORNER}
OUTPUT_SPACE_LOWER_RIGHT_CORNER = {OUTPUT_SPACE_LOWER_RIGHT_CORNER}
OUTPUT_SPATIAL_SUBSET_TYPE = PROJ_COORDS
OUTPUT_PROJECTION_SPHERE = 8
OUTPUT_PROJECTION_ZONE = {OUTPUT_PROJECTION_ZONE}
OUTPUT_PIXEL_SIZE = 1000